#include <DHT.h>
#include <Servo.h>

// ------------------- Pin Configuration -------------------
#define DHTPIN 2
#define DHTTYPE DHT22
#define MQ2_PIN A0
#define SERVO_PIN 9
#define BUZZER_PIN 8

// ------------------- Objects -------------------
DHT dht(DHTPIN, DHTTYPE);
Servo windowServo;

// ------------------- Variables -------------------
float humidity = 0.0;
float temperature = 0.0;
int mq2Value = 0;

int servoState = 0; // 0 = closed, 1 = open

// ------------------- Thresholds -------------------
float HUMIDITY_OPEN = 70.0;
float TEMP_OPEN = 30.0;
int MQ2_THRESHOLD = 400;

// ------------------- Setup -------------------
void setup() {
  Serial.begin(9600);
  dht.begin();
  windowServo.attach(SERVO_PIN);

  pinMode(BUZZER_PIN, OUTPUT);
  digitalWrite(BUZZER_PIN, LOW);

  windowServo.write(0); // start closed
  delay(2000);

  Serial.println("SYSTEM_READY");
}

// ------------------- Buzzer Function -------------------
void beepBuzzer(int times = 1) {
  for (int i = 0; i < times; i++) {
    tone(BUZZER_PIN, 2000);
    delay(300);
    noTone(BUZZER_PIN);
    delay(200);
  }
}

// ------------------- Main Loop -------------------
void loop() {

  // ----------- 1. Read Sensors -----------
  float tempRead = dht.readTemperature();
  float humRead = dht.readHumidity();

  if (!isnan(tempRead)) temperature = tempRead;
  if (!isnan(humRead)) humidity = humRead;

  mq2Value = analogRead(MQ2_PIN);

  // ----------- 2. Automatic Logic -----------
  bool envAlert = (humidity > HUMIDITY_OPEN || temperature > TEMP_OPEN);
  bool gasAlert = (mq2Value > MQ2_THRESHOLD);

  String status = "NORMAL";

  if (envAlert || gasAlert) {
    windowServo.write(90);
    servoState = 1;

    if (gasAlert) {
      beepBuzzer(2);
      status = "GAS_ALERT";
    } else {
      noTone(BUZZER_PIN);
      status = "ENV_ALERT";
    }

  } else {
    windowServo.write(0);
    servoState = 0;
    noTone(BUZZER_PIN);
    status = "NORMAL";
  }

  // ----------- 3. Print Data (Optional for Serial Monitor) -----------
  Serial.print("Humidity: ");
  Serial.print(humidity);
  Serial.print(" %, Temp: ");
  Serial.print(temperature);
  Serial.print(" C, Gas: ");
  Serial.print(mq2Value);
  Serial.print(", Window: ");
  Serial.print(servoState ? "OPEN" : "CLOSED");
  Serial.print(", Status: ");
  Serial.println(status);

  delay(2000);
}
